# Compose-Hilt-Navigation-Mvvm-CleanArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viennth/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viennth/app/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/viennth/app/demo/data/datasource/local/: LocalDataSourceImpl.kt  RoomDbConfig.kt  SampleDao.kt  SampleRoomDb.kt
app/src/main/java/com/viennth/app/demo/data/datasource/local/entity/: SampleEntity.kt
app/src/main/java/com/viennth/app/demo/data/datasource/local/mapper/: EntityMapper.kt
app/src/main/java/com/viennth/app/demo/data/datasource/remote/: Api.kt  ApiServiceImpl.kt  BaseService.kt
app/src/main/java/com/viennth/app/demo/data/datasource/remote/dto/: SampleDto.kt
app/src/main/java/com/viennth/app/demo/data/datasource/remote/network/: ApiKeyQueryInterceptor.kt
app/src/main/java/com/viennth/app/demo/data/repository/: BaseRepository.kt  IApiService.kt  ILocalDataSource.kt  SampleRepository.kt
app/src/main/java/com/viennth/app/demo/di/: DataModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/viennth/app/demo/domain/abstraction/: ISampleRepository.kt
app/src/main/java/com/viennth/app/demo/domain/model/: Resource.kt  ResourceError.kt  Sample.kt
app/src/main/java/com/viennth/app/demo/domain/usecase/: SampleUseCase.kt  SampleUseCaseImpl.kt  SampleUseCaseV2Impl.kt
app/src/main/java/com/viennth/app/demo/presentation/activity/: MainActivity.kt
app/src/main/java/com/viennth/app/demo/presentation/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelV2.kt
app/src/main/java/com/viennth/app/demo/presentation/location/: LocationHelper.kt  LocationService.kt  Util.kt
app/src/main/java/com/viennth/app/demo/presentation/state/: SampleState.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/component/: ProgressBar.kt  PullRefreshBox.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/comingsoon/: ComingSoonScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/components/: ComposablePermission.kt  DisposableEffectWithLifeCycle.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/mainscreen/: MainScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/maintab/: BottomNavigationBar.kt  MainTabScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/viennth/app/demo/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/viennth/app/demo/presentation/view/ui/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/viennth/app/demo/presentation/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/viennth/app/demo/presentation/viewmodel/: SampleViewModel.kt  SampleViewModelV2.kt
app/src/main/java/com/viennth/app/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viennth/app/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
